{
  "name": "madschedule-exporter",
  "version": "1.0.2",
  "private": true,
  "description": "Local UW–Madison Course Schedule export for MadSchedule",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzzhxxx/madschedule-exporter.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test exporter.test.mjs distribution.test.mjs",
    "check": "node --check mad-schedule-exporter.user.js && npm test"
  }
}
